{
  "name": "inventory-shopify-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix vite:dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@remix-run/node": "^2.16.7",
    "@remix-run/react": "^2.16.7",
    "@remix-run/serve": "^2.16.7",
    "@vercel/remix": "^2.16.7",
    "@shopify/app-bridge-react": "^4.2.10",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-app-remix": "^4.2.0",
    "@shopify/shopify-app-session-storage-prisma": "^9.0.0",
    "isbot": "^5.1.34",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.7",
    "@types/node": "^24.7.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "prisma": "^6.19.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
